name: style-harmonization
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.6.7
  - ffmpeg=4.0.2
  - x264==1!152.20180717
  - nibabel
  - pip=21.2.2
  - pip:
    - ffmpeg-python==0.2.0
    - munch==2.5.0
    - opencv-python==4.1.2.30
    - pillow==7.0.0
    - scikit-image==0.16.2
    - scipy==1.2.1
    - torch==1.4.0
    - torchvision==0.5.0
    - tqdm==4.43.0

